debug=true
logging.level.tk.mybatis=TRACE
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.238.142:3306/shiro_test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=longhao
spring.datasource.password=h199127

spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.type-aliases-package=cn.edu.szu.bigdata.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=cn.edu.szu.bigdata.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
spring.redis.host= 172.31.238.142
spring.redis.port= 6379

#Redis
spring.redis.password=redis
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0


#Server port
server.port=8080
spring.data.solr.host=http://172.31.238.142:8983/solr/core_demo

##################MongoDB#############################
spring.data.mongodb.host=172.31.238.142
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=oneUser
spring.data.mongodb.password=oneUser123
spring.data.mongodb.grid-fs-database=test

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8